# tp2-webversion-walid-benazzouz

./: README.md  pom.xml
src/main/java/ma/emsi/benazzouzwalid/tp2webwalidbenazzouz/jsf/: Bb.java  CharsetFilter.java
src/main/java/ma/emsi/benazzouzwalid/tp2webwalidbenazzouz/llm/: Assistant.java  LlmClient.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: mycsslayout.css
src/main/webapp/resources/js/: script.js
